{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema/firebase-config.json",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "auth": {
    "providers": {
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "EEUM",
        "supportEmail": "kangbyeongyeon05@gmail.com"
      }
    }
  }
}
